# codewars-solutions

This is the project where I will be working out my javascript solutions to Kata on www.codewars.com

I will try to be consistent when doing kata, using _insert common javascript famework here_
